<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5010</x>
    <y>5000</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="AIData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5006</x>
        <y>5155</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="UnitMovePathActionData">
        <time>
          <_serializedValue>0</_serializedValue>
        </time>
        <path>
          <TSVector>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>132714487808</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-12025242624</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>125987323904</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-26546999296</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>119258939392</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-41425399808</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>112530382848</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-54520578048</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>105802694656</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-63692668928</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>99076923392</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-66801786880</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>92354117632</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-61088595968</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>85610283008</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-43364188160</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>78732836864</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-17687101440</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>71791665152</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>10968227840</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>64885751808</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>37627314176</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>58114113536</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>57315753984</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>51575750656</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>65059037184</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>45369655296</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>57093054464</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>39544586240</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>36611960832</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>34029826048</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>9078771712</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>28745199616</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-20043513856</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>23610537984</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-45291847680</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>18545668096</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-61203218432</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>13470414848</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-62638710784</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>8353081856</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-50032340992</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>3396851712</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-28346228736</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-1449370624</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-2657587200</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-6285999104</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>21956399104</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-11213444096</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>40418504704</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-16332121088</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>47651532800</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-21742446592</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>40365330432</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-27290890240</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>21970507776</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-32850386944</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-2558963712</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-38561026048</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-28249133056</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-44562915328</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-50126032896</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-50996137984</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-63215685632</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-58000801792</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-63363624960</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-65731289088</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-53324652544</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-74278215680</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-36130959360</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-83450265600</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-14307741696</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-93026803712</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>9619804160</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-102787211264</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>33126494208</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-112510844928</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>53687103488</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-121977077760</_serializedValue>
            </z>
          </TSVector>
        </path>
        <bLoop>false</bLoop>
      </data>
    </NEData>
  </lstChild>
</NEData>