<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5005</x>
    <y>5000</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="AIData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5000</x>
        <y>5139</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="UnitRandomPointMoveActionData">
        <time>
          <_serializedValue>0</_serializedValue>
        </time>
        <points>
          <TSVector>
            <x>
              <_serializedValue>-52398600192</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>112957636608</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>1717987456</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>165356240896</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>69578473472</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>113816633344</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-85040349184</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-5087</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>85040349184</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-2329</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-16998</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-156336832512</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-57552560128</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-118111584256</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>7142</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>63565516800</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>62277025792</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-118111600640</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-54546087936</_serializedValue>
            </z>
          </TSVector>
        </points>
      </data>
    </NEData>
  </lstChild>
</NEData>