<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5001</x>
    <y>4814</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="AIData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5004</x>
        <y>4983</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTRepeatDecoratorData">
        <times>0</times>
        <spaceTime>
          <_serializedValue>0</_serializedValue>
        </spaceTime>
      </data>
      <lstChild>
        <NEData>
          <editorPos>
            <x>5005</x>
            <y>5127</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="UnitDoSkillActionData" />
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>