<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5044</x>
    <y>4804</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="AIData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5049</x>
        <y>4939</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTSequenceData" />
      <lstChild>
        <NEData>
          <editorPos>
            <x>4821</x>
            <y>5073</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="UnitJoinScenePathActionData" />
        </NEData>
        <NEData>
          <editorPos>
            <x>5037</x>
            <y>5085</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTParallelORData" />
          <lstChild>
            <NEData>
              <editorPos>
                <x>4789</x>
                <y>5225</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="AI_TemplateUnitAttackTimeActionData" />
            </NEData>
            <NEData>
              <editorPos>
                <x>5047</x>
                <y>5230</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTRepeatDecoratorData">
                <times>0</times>
                <delayTime>
                  <_serializedValue>0</_serializedValue>
                </delayTime>
                <spaceTime>
                  <_serializedValue>2147483648</_serializedValue>
                </spaceTime>
              </data>
              <lstChild>
                <NEData>
                  <editorPos>
                    <x>5036</x>
                    <y>5371</y>
                  </editorPos>
                  <enable>true</enable>
                  <data xsi:type="BTSequenceData" />
                  <lstChild>
                    <NEData>
                      <editorPos>
                        <x>4874</x>
                        <y>5502</y>
                      </editorPos>
                      <enable>true</enable>
                      <data xsi:type="BTNotConditionData" />
                      <lstChild>
                        <NEData>
                          <editorPos>
                            <x>4874</x>
                            <y>5642</y>
                          </editorPos>
                          <enable>true</enable>
                          <data xsi:type="UnitCheckExistTargetConditionData" />
                        </NEData>
                      </lstChild>
                    </NEData>
                    <NEData>
                      <editorPos>
                        <x>5161</x>
                        <y>5512</y>
                      </editorPos>
                      <enable>true</enable>
                      <data xsi:type="BTG_PlayerSelectCompositeData">
                        <time>
                          <_serializedValue>0</_serializedValue>
                        </time>
                        <totalDuration>
                          <_serializedValue>0</_serializedValue>
                        </totalDuration>
                        <delayTime>
                          <_serializedValue>0</_serializedValue>
                        </delayTime>
                        <oneDuration>
                          <_serializedValue>0</_serializedValue>
                        </oneDuration>
                        <totalObjMaxCount>1</totalObjMaxCount>
                        <oneObjMaxCount>1</oneObjMaxCount>
                        <selectType>UnitEnemy</selectType>
                        <eSelectType>Random</eSelectType>
                      </data>
                      <lstChild>
                        <NEData>
                          <editorPos>
                            <x>5163</x>
                            <y>5652</y>
                          </editorPos>
                          <enable>true</enable>
                          <data xsi:type="UnitSetTargetActionData" />
                        </NEData>
                      </lstChild>
                    </NEData>
                  </lstChild>
                </NEData>
              </lstChild>
            </NEData>
            <NEData>
              <editorPos>
                <x>5302</x>
                <y>5225</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTRepeatDecoratorData">
                <times>0</times>
                <delayTime>
                  <_serializedValue>0</_serializedValue>
                </delayTime>
                <spaceTime>
                  <_serializedValue>0</_serializedValue>
                </spaceTime>
              </data>
              <lstChild>
                <NEData>
                  <editorPos>
                    <x>5309</x>
                    <y>5384</y>
                  </editorPos>
                  <enable>true</enable>
                  <data xsi:type="UnitDoSkillActionData">
                    <bNeedTarget>false</bNeedTarget>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <editorPos>
            <x>5277</x>
            <y>5080</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="UnitLeaveScenePathActionData" />
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>