<?xml version="1.0" encoding="utf-8"?>
<HangPointSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mLstHangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Test/HangPointTest.prefab</path>
      <mLstData>
        <HangPointData>
          <name>HangPoint2</name>
          <position>
            <x>
              <_serializedValue>5841155584</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>214748160</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>4294967808</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-256</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>HangPoint3</name>
          <position>
            <x>
              <_serializedValue>-6098853376</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>8332237312</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>-3656960256</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>2252418048</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>-34359740</_serializedValue>
            </x>
            <y>
              <_serializedValue>1808181248</_serializedValue>
            </y>
            <z>
              <_serializedValue>6777458176</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
  </mLstHangPointItem>
</HangPointSet>