<?xml version="1.0" encoding="utf-8"?>
<HangPointSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mLstHangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Test/HangPointTest.prefab</path>
      <mLstData>
        <HangPointData>
          <name>HangPoint2</name>
          <position>
            <x>
              <_serializedValue>5841155584</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>214748160</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>4294967808</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-256</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>HangPoint3</name>
          <position>
            <x>
              <_serializedValue>-6098853376</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>8332237312</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>-3656960256</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>2252418048</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11982958592</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_2.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11982958592</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_3.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11982958592</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_4.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11982958592</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1001.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7344394240</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1002.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>8632884224</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1003.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7645041664</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1004.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11081015296</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1006.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>14259291136</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1007.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>16492674048</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1008.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>19971598336</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1009.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>8761733120</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1010.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1011.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1012.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1013.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7258494976</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1014.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11940008960</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1015.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1016.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1017.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1018.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1021.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>19370303488</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1022.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>27659589632</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1023.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>29850021888</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1024.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>26628796416</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1025.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>17910013952</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
  </mLstHangPointItem>
</HangPointSet>