<?xml version="1.0" encoding="utf-8"?>
<HangPointSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mLstHangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>14860587008</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_2.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11982958592</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_3.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11982958592</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_4.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11982958592</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1001.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7344394240</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1002.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>8632884224</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1003.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7645041664</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1004.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11081015296</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosLeft</name>
          <position>
            <x>
              <_serializedValue>-2362232064</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11081015296</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosRight</name>
          <position>
            <x>
              <_serializedValue>2147483648</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11081015296</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1006.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>14259291136</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1007.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>16492674048</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosLeft</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>16492674048</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosRight</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>16492674048</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1008.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>19971598336</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1009.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>8761733120</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1010.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>13615046656</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosLeft</name>
          <position>
            <x>
              <_serializedValue>-6786048000</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11639361536</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosRight</name>
          <position>
            <x>
              <_serializedValue>5884104704</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11639361536</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1011.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>944891904</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>34918084608</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosLeft</name>
          <position>
            <x>
              <_serializedValue>-8546983936</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>31653908480</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosRight</name>
          <position>
            <x>
              <_serializedValue>7988637696</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>31653908480</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosLeft1</name>
          <position>
            <x>
              <_serializedValue>-35605278720</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>19842748416</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosRight1</name>
          <position>
            <x>
              <_serializedValue>37022617600</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>19842748416</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1012.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1013.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7258494976</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1014.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>11940008960</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1015.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1016.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1017.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1018.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosLeft</name>
          <position>
            <x>
              <_serializedValue>-7816839168</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>-4294967808</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-512</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosRight</name>
          <position>
            <x>
              <_serializedValue>7602094080</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>4294967808</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-512</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosUp</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7172595712</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
        <HangPointData>
          <name>FirePosDown</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-6743097344</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1021.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>19370303488</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1022.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>27659589632</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1023.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>29850021888</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1024.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>26628796416</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1025.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>17910013952</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10151.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10152.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10153.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10161.prefab</path>
      <mLstData />
    </HangPointItem>
    <HangPointItem>
      <path>Assets/ResourceEx/Prefab/Unit/Boss_2001.prefab</path>
      <mLstData>
        <HangPointData>
          <name>FirePos</name>
          <position>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>34230886400</_serializedValue>
            </z>
          </position>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
        </HangPointData>
      </mLstData>
    </HangPointItem>
  </mLstHangPointItem>
</HangPointSet>