<?xml version="1.0" encoding="utf-8"?>
<GameColliderSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mLstColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-1374389504</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>8160437760</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>5390183936</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>ColliderHead</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>128849016</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7430293504</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>2104534016</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>5390183936</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_2.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-3393024256</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>8160437760</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>4874787840</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>ColliderHead</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>128849016</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7430293504</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>2104534016</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>5390183936</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_3.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-3393024256</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>8160437760</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>4874787840</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>ColliderHead</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>128849016</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7430293504</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>5755256320</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>5390183936</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_4.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>8160437760</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>6485400576</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1001.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>7129645568</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1002.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>8375186432</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1003.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>8267811840</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>5175435776</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1004.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>6764573696</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>10050223104</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1006.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>9964323840</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>13572097024</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1007.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>7687991296</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>13249974272</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1008.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>19799799808</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1009.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>9062380544</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1010.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>13657996288</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>9964323840</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1011.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>49091477504</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>25877178368</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1012.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>2405181696</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>6506875392</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>14001593344</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider1</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-1417339264</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>19091130368</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>7408818688</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1013.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>9448928256</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>6184753152</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1014.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>10350871552</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1015.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>14216341504</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1016.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>6012954112</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1017.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>5690831872</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>13335873536</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1018.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>7945689600</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1021.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>2147483648</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>31589484544</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>12562779136</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider1</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>-18038861824</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>25512105984</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>4015794432</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>12562779136</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider2</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>17222819840</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>25512105984</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>4015794432</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>12562779136</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider3</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-13529147392</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>7988639232</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1022.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>21990232064</_serializedValue>
          </radius>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider1</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>32341104640</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>9255654400</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1023.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>22570053632</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>25168508928</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1024.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4724464128</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>26993868800</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>29850021888</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1025.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-7000796672</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>27745488896</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>8439610880</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider1</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>5884105216</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>10093172736</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>19413252096</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10151.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>14216341504</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10152.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>14216341504</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10153.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>21088288768</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_10161.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="CircleColliderData">
          <name>Collider</name>
          <gameColliderType>CircleCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <radius>
            <_serializedValue>7602092032</_serializedValue>
          </radius>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/Boss_2001.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>10307921920</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>34144989184</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
  </mLstColliderItem>
</GameColliderSet>