<?xml version="1.0" encoding="utf-8"?>
<GameColliderSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <mLstColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>1546188288</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>1352914688</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>4917737472</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Effect/Bullet.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>GameObject</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>0</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>279172864</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>2147483648</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
    <GameColliderItem>
      <path>Assets/ResourceEx/Prefab/Unit/AirShip_1.prefab</path>
      <mLstData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>Collider</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-1374389504</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>8160437760</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>5390183936</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
        <BaseGameColliderData xsi:type="RectColliderData">
          <name>ColliderHead</name>
          <gameColliderType>RectCollider</gameColliderType>
          <center>
            <x>
              <_serializedValue>128849016</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>7430293504</_serializedValue>
            </z>
          </center>
          <forward>
            <x>
              <_serializedValue>0</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4294967296</_serializedValue>
            </z>
          </forward>
          <halfWidth>
            <_serializedValue>2104534016</_serializedValue>
          </halfWidth>
          <halfHeight>
            <_serializedValue>5390183936</_serializedValue>
          </halfHeight>
        </BaseGameColliderData>
      </mLstData>
    </GameColliderItem>
  </mLstColliderItem>
</GameColliderSet>