<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5043</x>
    <y>4785</y>
  </editorPos>
  <data xsi:type="SkillData">
    <skillId>1</skillId>
    <skillDesc>玩家技能</skillDesc>
    <skillTarget>TargetForward</skillTarget>
    <skillCD>
      <_serializedValue>429496736</_serializedValue>
    </skillCD>
  </data>
  <lstChild>
    <NEData>
      <editorPos>
        <x>5026</x>
        <y>4938</y>
      </editorPos>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <editorPos>
            <x>5025</x>
            <y>5190</y>
          </editorPos>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <remoteId>1</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
          </data>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>