<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5095</x>
    <y>5000</y>
  </editorPos>
  <data xsi:type="SkillData">
    <skillId>3</skillId>
    <skillDesc>移动技能测试</skillDesc>
    <skillTarget>TargetForward</skillTarget>
    <skillCD>
      <_serializedValue>0</_serializedValue>
    </skillCD>
  </data>
  <lstChild>
    <NEData>
      <editorPos>
        <x>5081</x>
        <y>5224</y>
      </editorPos>
      <data xsi:type="SK_PointMoveActionData">
        <time>
          <_serializedValue>0</_serializedValue>
        </time>
        <points>
          <TSVector>
            <x>
              <_serializedValue>-2576980480</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-153845727232</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-1559988864</_serializedValue>
            </x>
            <y>
              <_serializedValue>2036</_serializedValue>
            </y>
            <z>
              <_serializedValue>-143100067840</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>454207488</_serializedValue>
            </x>
            <y>
              <_serializedValue>4073</_serializedValue>
            </y>
            <z>
              <_serializedValue>-131501105152</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>2241765888</_serializedValue>
            </x>
            <y>
              <_serializedValue>6110</_serializedValue>
            </y>
            <z>
              <_serializedValue>-120096079872</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>2578846208</_serializedValue>
            </x>
            <y>
              <_serializedValue>8145</_serializedValue>
            </y>
            <z>
              <_serializedValue>-109932199936</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>241599744</_serializedValue>
            </x>
            <y>
              <_serializedValue>10178</_serializedValue>
            </y>
            <z>
              <_serializedValue>-102056689664</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-6174653952</_serializedValue>
            </x>
            <y>
              <_serializedValue>12206</_serializedValue>
            </y>
            <z>
              <_serializedValue>-97256497152</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-17379768320</_serializedValue>
            </x>
            <y>
              <_serializedValue>14234</_serializedValue>
            </y>
            <z>
              <_serializedValue>-94795833344</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-31381770240</_serializedValue>
            </x>
            <y>
              <_serializedValue>16259</_serializedValue>
            </y>
            <z>
              <_serializedValue>-94300569600</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-45959548928</_serializedValue>
            </x>
            <y>
              <_serializedValue>18281</_serializedValue>
            </y>
            <z>
              <_serializedValue>-95520415744</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-58891980800</_serializedValue>
            </x>
            <y>
              <_serializedValue>20298</_serializedValue>
            </y>
            <z>
              <_serializedValue>-98205114368</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-67983708160</_serializedValue>
            </x>
            <y>
              <_serializedValue>22307</_serializedValue>
            </y>
            <z>
              <_serializedValue>-102118236160</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-73964560384</_serializedValue>
            </x>
            <y>
              <_serializedValue>24314</_serializedValue>
            </y>
            <z>
              <_serializedValue>-108199763968</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-78160986112</_serializedValue>
            </x>
            <y>
              <_serializedValue>26319</_serializedValue>
            </y>
            <z>
              <_serializedValue>-116433354752</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-80536821760</_serializedValue>
            </x>
            <y>
              <_serializedValue>28316</_serializedValue>
            </y>
            <z>
              <_serializedValue>-125816094720</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-81055883264</_serializedValue>
            </x>
            <y>
              <_serializedValue>30304</_serializedValue>
            </y>
            <z>
              <_serializedValue>-135345029120</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-79681994752</_serializedValue>
            </x>
            <y>
              <_serializedValue>32277</_serializedValue>
            </y>
            <z>
              <_serializedValue>-144017244160</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-76128034816</_serializedValue>
            </x>
            <y>
              <_serializedValue>34196</_serializedValue>
            </y>
            <z>
              <_serializedValue>-151390945280</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-69908725760</_serializedValue>
            </x>
            <y>
              <_serializedValue>35994</_serializedValue>
            </y>
            <z>
              <_serializedValue>-158610882560</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-61701988352</_serializedValue>
            </x>
            <y>
              <_serializedValue>37763</_serializedValue>
            </y>
            <z>
              <_serializedValue>-165501845504</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-52263133184</_serializedValue>
            </x>
            <y>
              <_serializedValue>39610</_serializedValue>
            </y>
            <z>
              <_serializedValue>-171761221632</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-42347503616</_serializedValue>
            </x>
            <y>
              <_serializedValue>41639</_serializedValue>
            </y>
            <z>
              <_serializedValue>-177086398464</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-32626546688</_serializedValue>
            </x>
            <y>
              <_serializedValue>43954</_serializedValue>
            </y>
            <z>
              <_serializedValue>-181235695616</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-21663813632</_serializedValue>
            </x>
            <y>
              <_serializedValue>46585</_serializedValue>
            </y>
            <z>
              <_serializedValue>-185370836992</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-9525690368</_serializedValue>
            </x>
            <y>
              <_serializedValue>49449</_serializedValue>
            </y>
            <z>
              <_serializedValue>-189228335104</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>2656120832</_serializedValue>
            </x>
            <y>
              <_serializedValue>52454</_serializedValue>
            </y>
            <z>
              <_serializedValue>-191719178240</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>13749903360</_serializedValue>
            </x>
            <y>
              <_serializedValue>55509</_serializedValue>
            </y>
            <z>
              <_serializedValue>-191754338304</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>22623936512</_serializedValue>
            </x>
            <y>
              <_serializedValue>58521</_serializedValue>
            </y>
            <z>
              <_serializedValue>-188244836352</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>29100920832</_serializedValue>
            </x>
            <y>
              <_serializedValue>61485</_serializedValue>
            </y>
            <z>
              <_serializedValue>-179853180928</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>34494619648</_serializedValue>
            </x>
            <y>
              <_serializedValue>64515</_serializedValue>
            </y>
            <z>
              <_serializedValue>-166554353664</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>38358458368</_serializedValue>
            </x>
            <y>
              <_serializedValue>67558</_serializedValue>
            </y>
            <z>
              <_serializedValue>-150282862592</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>40172965888</_serializedValue>
            </x>
            <y>
              <_serializedValue>70559</_serializedValue>
            </y>
            <z>
              <_serializedValue>-133018738688</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>39418683392</_serializedValue>
            </x>
            <y>
              <_serializedValue>73459</_serializedValue>
            </y>
            <z>
              <_serializedValue>-116741988352</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>35496853504</_serializedValue>
            </x>
            <y>
              <_serializedValue>76212</_serializedValue>
            </y>
            <z>
              <_serializedValue>-103149748224</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>27433410560</_serializedValue>
            </x>
            <y>
              <_serializedValue>78927</_serializedValue>
            </y>
            <z>
              <_serializedValue>-90180157440</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>16192106496</_serializedValue>
            </x>
            <y>
              <_serializedValue>81584</_serializedValue>
            </y>
            <z>
              <_serializedValue>-77543309312</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>3197784064</_serializedValue>
            </x>
            <y>
              <_serializedValue>84112</_serializedValue>
            </y>
            <z>
              <_serializedValue>-65989644288</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-10124709888</_serializedValue>
            </x>
            <y>
              <_serializedValue>86437</_serializedValue>
            </y>
            <z>
              <_serializedValue>-56269668352</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-22350524416</_serializedValue>
            </x>
            <y>
              <_serializedValue>88489</_serializedValue>
            </y>
            <z>
              <_serializedValue>-49133871104</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-33414688768</_serializedValue>
            </x>
            <y>
              <_serializedValue>89533</_serializedValue>
            </y>
            <z>
              <_serializedValue>-44505194496</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-44630720512</_serializedValue>
            </x>
            <y>
              <_serializedValue>89254</_serializedValue>
            </y>
            <z>
              <_serializedValue>-41633406976</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-55731527680</_serializedValue>
            </x>
            <y>
              <_serializedValue>88841</_serializedValue>
            </y>
            <z>
              <_serializedValue>-40842584064</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-66431225856</_serializedValue>
            </x>
            <y>
              <_serializedValue>89496</_serializedValue>
            </y>
            <z>
              <_serializedValue>-42468835328</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-76443893760</_serializedValue>
            </x>
            <y>
              <_serializedValue>92421</_serializedValue>
            </y>
            <z>
              <_serializedValue>-46848303104</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-85483446272</_serializedValue>
            </x>
            <y>
              <_serializedValue>98763</_serializedValue>
            </y>
            <z>
              <_serializedValue>-54493745152</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-93479616512</_serializedValue>
            </x>
            <y>
              <_serializedValue>108512</_serializedValue>
            </y>
            <z>
              <_serializedValue>-66449518592</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-100737818624</_serializedValue>
            </x>
            <y>
              <_serializedValue>120618</_serializedValue>
            </y>
            <z>
              <_serializedValue>-81615503360</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-107595735040</_serializedValue>
            </x>
            <y>
              <_serializedValue>134003</_serializedValue>
            </y>
            <z>
              <_serializedValue>-98522546176</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-114391113728</_serializedValue>
            </x>
            <y>
              <_serializedValue>147589</_serializedValue>
            </y>
            <z>
              <_serializedValue>-115701628928</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-121461669888</_serializedValue>
            </x>
            <y>
              <_serializedValue>160294</_serializedValue>
            </y>
            <z>
              <_serializedValue>-131683713024</_serializedValue>
            </z>
          </TSVector>
        </points>
      </data>
    </NEData>
  </lstChild>
</NEData>