<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5025</x>
    <y>5000</y>
  </editorPos>
  <data xsi:type="SkillData">
    <skillId>3</skillId>
    <skillDesc>移动技能测试</skillDesc>
    <skillTarget>TargetForward</skillTarget>
    <skillCD>
      <_serializedValue>0</_serializedValue>
    </skillCD>
  </data>
  <lstChild>
    <NEData>
      <editorPos>
        <x>4961</x>
        <y>5216</y>
      </editorPos>
      <data xsi:type="SK_PointMoveActionData">
        <time>
          <_serializedValue>0</_serializedValue>
        </time>
        <points>
          <TSVector>
            <x>
              <_serializedValue>-2576980480</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-110380662784</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>4603194368</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-104986566656</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>13002854400</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-99452297216</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>20531451904</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-94018150400</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>25098446848</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-88924438528</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>24501399552</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-84425957376</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>15959220224</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-80869736448</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>2537107456</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-77886242816</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-11055239168</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-74898710528</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-20108140544</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-71330332672</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-20120897536</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-66732691456</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>-11143112704</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-61510733824</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>2368110592</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-55757029376</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>15775236096</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-49459306496</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>24440659968</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-42605314048</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>25361186816</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-35058294784</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>21291614208</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-26686070784</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>14362619904</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-17819779072</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>6592610304</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>-8808165376</_serializedValue>
            </z>
          </TSVector>
          <TSVector>
            <x>
              <_serializedValue>20480</_serializedValue>
            </x>
            <y>
              <_serializedValue>0</_serializedValue>
            </y>
            <z>
              <_serializedValue>4096</_serializedValue>
            </z>
          </TSVector>
        </points>
      </data>
    </NEData>
  </lstChild>
</NEData>