<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5002</x>
    <y>4798</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="SkillData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5002</x>
        <y>4941</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTTimeLineData">
        <startRunTime>
          <_serializedValue>0</_serializedValue>
        </startRunTime>
      </data>
      <lstChild>
        <NEData>
          <editorPos>
            <x>4668</x>
            <y>5100</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTG_CreateEffectData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <actionTarget>Host</actionTarget>
            <effectName>eff_jiguang_3</effectName>
            <hangPoint>TransFirePosLeft</hangPoint>
            <playTime>
              <_serializedValue>0</_serializedValue>
            </playTime>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>4866</x>
            <y>5108</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTG_CreateEffectData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <actionTarget>Host</actionTarget>
            <effectName>eff_jiguang_3</effectName>
            <hangPoint>TransFirePos</hangPoint>
            <playTime>
              <_serializedValue>0</_serializedValue>
            </playTime>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5052</x>
            <y>5107</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTG_CreateEffectData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <actionTarget>Host</actionTarget>
            <effectName>eff_jiguang_3</effectName>
            <hangPoint>TransFirePosRight</hangPoint>
            <playTime>
              <_serializedValue>0</_serializedValue>
            </playTime>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5296</x>
            <y>5098</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTG_SelfLineSelectCompositeData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <totalDuration>
              <_serializedValue>3435973888</_serializedValue>
            </totalDuration>
            <delayTime>
              <_serializedValue>0</_serializedValue>
            </delayTime>
            <oneDuration>
              <_serializedValue>429496736</_serializedValue>
            </oneDuration>
            <totalObjMaxCount>999</totalObjMaxCount>
            <oneObjMaxCount>1</oneObjMaxCount>
            <selectType>UnitEnemy</selectType>
            <hangPoint>FirePosLeft</hangPoint>
            <length>
              <_serializedValue>343597383680</_serializedValue>
            </length>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5304</x>
                <y>5256</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTG_HurtActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <actionTarget>SelectTarget</actionTarget>
                <additionDamage>
                  <_serializedValue>0</_serializedValue>
                </additionDamage>
              </data>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <editorPos>
            <x>5539</x>
            <y>5098</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTG_SelfLineSelectCompositeData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <totalDuration>
              <_serializedValue>3435973888</_serializedValue>
            </totalDuration>
            <delayTime>
              <_serializedValue>0</_serializedValue>
            </delayTime>
            <oneDuration>
              <_serializedValue>429496736</_serializedValue>
            </oneDuration>
            <totalObjMaxCount>999</totalObjMaxCount>
            <oneObjMaxCount>1</oneObjMaxCount>
            <selectType>UnitEnemy</selectType>
            <hangPoint>FirePos</hangPoint>
            <length>
              <_serializedValue>343597383680</_serializedValue>
            </length>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5540</x>
                <y>5256</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTG_HurtActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <actionTarget>SelectTarget</actionTarget>
                <additionDamage>
                  <_serializedValue>0</_serializedValue>
                </additionDamage>
              </data>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <editorPos>
            <x>5780</x>
            <y>5092</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTG_SelfLineSelectCompositeData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <totalDuration>
              <_serializedValue>3435973888</_serializedValue>
            </totalDuration>
            <delayTime>
              <_serializedValue>0</_serializedValue>
            </delayTime>
            <oneDuration>
              <_serializedValue>429496736</_serializedValue>
            </oneDuration>
            <totalObjMaxCount>999</totalObjMaxCount>
            <oneObjMaxCount>1</oneObjMaxCount>
            <selectType>UnitEnemy</selectType>
            <hangPoint>FirePosRight</hangPoint>
            <length>
              <_serializedValue>343597383680</_serializedValue>
            </length>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5779</x>
                <y>5253</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTG_HurtActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <actionTarget>SelectTarget</actionTarget>
                <additionDamage>
                  <_serializedValue>0</_serializedValue>
                </additionDamage>
              </data>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>