<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5017</x>
    <y>4836</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="SkillData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5041</x>
        <y>4988</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTTimeLineData">
        <startRunTime>
          <_serializedValue>0</_serializedValue>
        </startRunTime>
      </data>
      <lstChild>
        <NEData>
          <editorPos>
            <x>4492</x>
            <y>5176</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>-257698037760</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>4721</x>
            <y>5160</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>858993472</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>-171798691840</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>4917</x>
            <y>5158</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>1717986944</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>-85899345920</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5140</x>
            <y>5171</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>2576980480</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>0</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5330</x>
            <y>5163</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>3435973888</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>85899345920</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5509</x>
            <y>5167</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>3435973888</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>171798691840</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5696</x>
            <y>5173</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>4294967296</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>257698037760</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5903</x>
            <y>5170</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>5153960960</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>171798691840</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>6109</x>
            <y>5177</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>6012954112</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>85899345920</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>6309</x>
            <y>5182</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>6871947776</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>0</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>6509</x>
            <y>5185</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>7730940928</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>-85899345920</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>6681</x>
            <y>5175</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateRemoteActionData">
            <time>
              <_serializedValue>8589934592</_serializedValue>
            </time>
            <remoteId>9</remoteId>
            <hangPoint>FirePos</hangPoint>
            <useHangPoint>true</useHangPoint>
            <offsetAngle>
              <_serializedValue>-171798691840</_serializedValue>
            </offsetAngle>
          </data>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>