<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5044</x>
    <y>4731</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="SkillData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5041</x>
        <y>4855</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTRepeatDecoratorData">
        <times>5</times>
        <delayTime>
          <_serializedValue>0</_serializedValue>
        </delayTime>
        <spaceTime>
          <_serializedValue>2147483648</_serializedValue>
        </spaceTime>
      </data>
      <lstChild>
        <NEData>
          <editorPos>
            <x>5041</x>
            <y>4988</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTTimeLineData">
            <startRunTime>
              <_serializedValue>0</_serializedValue>
            </startRunTime>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>4492</x>
                <y>5176</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>-236223201280</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>4721</x>
                <y>5160</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>-193273528320</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>4917</x>
                <y>5158</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>-150323855360</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5120</x>
                <y>5165</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>-107374182400</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5330</x>
                <y>5163</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>-64424509440</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5509</x>
                <y>5167</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>-21474836480</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5724</x>
                <y>5172</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>21474836480</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5903</x>
                <y>5170</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>64424509440</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>6109</x>
                <y>5177</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>107374182400</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>6309</x>
                <y>5182</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>150323855360</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>6509</x>
                <y>5185</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>193273528320</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>6681</x>
                <y>5175</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="SK_CreateRemoteActionData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <remoteId>31</remoteId>
                <hangPoint>FirePos</hangPoint>
                <useHangPoint>true</useHangPoint>
                <offsetAngle>
                  <_serializedValue>236223201280</_serializedValue>
                </offsetAngle>
              </data>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>