<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5015</x>
    <y>5000</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="SkillData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5010</x>
        <y>5122</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTParallelAndData" />
      <lstChild>
        <NEData>
          <editorPos>
            <x>4816</x>
            <y>5270</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="SK_CreateLaserActionData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <effectName>eff_jiguang_2</effectName>
            <hangPoint>TransFirePos</hangPoint>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5014</x>
            <y>5268</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTRepeatDecoratorData">
            <times>0</times>
            <delayTime>
              <_serializedValue>0</_serializedValue>
            </delayTime>
            <spaceTime>
              <_serializedValue>429496736</_serializedValue>
            </spaceTime>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5011</x>
                <y>5404</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTG_SelfLineSelectCompositeData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <totalDuration>
                  <_serializedValue>0</_serializedValue>
                </totalDuration>
                <oneDuration>
                  <_serializedValue>0</_serializedValue>
                </oneDuration>
                <totalObjMaxCount>1</totalObjMaxCount>
                <oneObjMaxCount>1</oneObjMaxCount>
                <selectType>UnitEnemy</selectType>
                <hangPoint>FirePos</hangPoint>
                <length>
                  <_serializedValue>214748364800</_serializedValue>
                </length>
              </data>
              <lstChild>
                <NEData>
                  <editorPos>
                    <x>5010</x>
                    <y>5560</y>
                  </editorPos>
                  <enable>true</enable>
                  <data xsi:type="BTG_HurtActionData">
                    <time>
                      <_serializedValue>0</_serializedValue>
                    </time>
                    <actionTarget>SelectTarget</actionTarget>
                    <additionDamage>
                      <_serializedValue>4294967296</_serializedValue>
                    </additionDamage>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
        <NEData>
          <editorPos>
            <x>5280</x>
            <y>5266</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTRepeatDecoratorData">
            <times>0</times>
            <delayTime>
              <_serializedValue>0</_serializedValue>
            </delayTime>
            <spaceTime>
              <_serializedValue>0</_serializedValue>
            </spaceTime>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5288</x>
                <y>5397</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTSelectorData" />
              <lstChild>
                <NEData>
                  <editorPos>
                    <x>5226</x>
                    <y>5548</y>
                  </editorPos>
                  <enable>true</enable>
                  <data xsi:type="BTG_IsSelectDecoratorData" />
                  <lstChild>
                    <NEData>
                      <editorPos>
                        <x>5222</x>
                        <y>5697</y>
                      </editorPos>
                      <enable>true</enable>
                      <data xsi:type="BTG_SelfLineSelectCompositeData">
                        <time>
                          <_serializedValue>0</_serializedValue>
                        </time>
                        <totalDuration>
                          <_serializedValue>0</_serializedValue>
                        </totalDuration>
                        <oneDuration>
                          <_serializedValue>0</_serializedValue>
                        </oneDuration>
                        <totalObjMaxCount>1</totalObjMaxCount>
                        <oneObjMaxCount>1</oneObjMaxCount>
                        <selectType>UnitEnemy</selectType>
                        <hangPoint>FirePos</hangPoint>
                        <length>
                          <_serializedValue>214748364800</_serializedValue>
                        </length>
                      </data>
                      <lstChild>
                        <NEData>
                          <editorPos>
                            <x>5218</x>
                            <y>5843</y>
                          </editorPos>
                          <enable>true</enable>
                          <data xsi:type="SK_UpdateLaserLengthData">
                            <nLength>
                              <_serializedValue>214748364800</_serializedValue>
                            </nLength>
                            <hangPoint>TransFirePos</hangPoint>
                          </data>
                        </NEData>
                      </lstChild>
                    </NEData>
                  </lstChild>
                </NEData>
                <NEData>
                  <editorPos>
                    <x>5438</x>
                    <y>5538</y>
                  </editorPos>
                  <enable>true</enable>
                  <data xsi:type="SK_UpdateLaserLengthData">
                    <nLength>
                      <_serializedValue>214748364800</_serializedValue>
                    </nLength>
                    <hangPoint>TransFirePos</hangPoint>
                  </data>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>