<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>4994</x>
    <y>4850</y>
  </editorPos>
  <data xsi:type="GamingData">
    <id>1</id>
    <aiDesc>刷新小兵</aiDesc>
  </data>
  <lstChild>
    <NEData>
      <editorPos>
        <x>4992</x>
        <y>4967</y>
      </editorPos>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <editorPos>
            <x>4900</x>
            <y>5152</y>
          </editorPos>
          <data xsi:type="GL_PointRefreshData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <configId>2</configId>
            <unitType>AirShip</unitType>
            <campType>Camp2</campType>
            <point>
              <x>
                <_serializedValue>0</_serializedValue>
              </x>
              <y>
                <_serializedValue>0</_serializedValue>
              </y>
              <z>
                <_serializedValue>0</_serializedValue>
              </z>
            </point>
            <forward>
              <x>
                <_serializedValue>0</_serializedValue>
              </x>
              <y>
                <_serializedValue>0</_serializedValue>
              </y>
              <z>
                <_serializedValue>0</_serializedValue>
              </z>
            </forward>
            <refreshTimes>2</refreshTimes>
            <refreshSpaceTime>
              <_serializedValue>8589934592</_serializedValue>
            </refreshSpaceTime>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5113</x>
            <y>5151</y>
          </editorPos>
          <data xsi:type="GL_PointRefreshData">
            <time>
              <_serializedValue>6442450944</_serializedValue>
            </time>
            <configId>2</configId>
            <unitType>AirShip</unitType>
            <campType>Camp2</campType>
            <point>
              <x>
                <_serializedValue>4294967296</_serializedValue>
              </x>
              <y>
                <_serializedValue>0</_serializedValue>
              </y>
              <z>
                <_serializedValue>0</_serializedValue>
              </z>
            </point>
            <forward>
              <x>
                <_serializedValue>0</_serializedValue>
              </x>
              <y>
                <_serializedValue>0</_serializedValue>
              </y>
              <z>
                <_serializedValue>0</_serializedValue>
              </z>
            </forward>
            <refreshTimes>3</refreshTimes>
            <refreshSpaceTime>
              <_serializedValue>12884901888</_serializedValue>
            </refreshSpaceTime>
          </data>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>