<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5054</x>
    <y>4793</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="GamingData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5052</x>
        <y>4929</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTSequenceData" />
      <lstChild>
        <NEData>
          <editorPos>
            <x>4828</x>
            <y>5296</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="GL_StartGameRefreshPlayerData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <points>
              <TSVector>
                <x>
                  <_serializedValue>0</_serializedValue>
                </x>
                <y>
                  <_serializedValue>0</_serializedValue>
                </y>
                <z>
                  <_serializedValue>-132284989440</_serializedValue>
                </z>
              </TSVector>
              <TSVector>
                <x>
                  <_serializedValue>0</_serializedValue>
                </x>
                <y>
                  <_serializedValue>0</_serializedValue>
                </y>
                <z>
                  <_serializedValue>-41231663104</_serializedValue>
                </z>
              </TSVector>
            </points>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5037</x>
            <y>5241</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTWaitTimeData">
            <time>
              <_serializedValue>4294967296</_serializedValue>
            </time>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5202</x>
            <y>5290</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="GL_PlayerAIChangeData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <enableAI>true</enableAI>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5340</x>
            <y>5296</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="GL_PlayAudioData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <duration>
              <_serializedValue>0</_serializedValue>
            </duration>
            <audioId>1</audioId>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5638.5</x>
            <y>5296</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTTimeLineData">
            <startRunTime>
              <_serializedValue>0</_serializedValue>
            </startRunTime>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5373</x>
                <y>5478</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="GL_PathRefreshData">
                <time>
                  <_serializedValue>8589934592</_serializedValue>
                </time>
                <configIds>
                  <int>1001</int>
                </configIds>
                <isRandomCfgIds>false</isRandomCfgIds>
                <unitType>AirShip</unitType>
                <campType>Camp2</campType>
                <points>
                  <TSVector>
                    <x>
                      <_serializedValue>-132714487808</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>153759825920</_serializedValue>
                    </z>
                  </TSVector>
                </points>
                <isRandomPoints>false</isRandomPoints>
                <joinScenePaths>
                  <TSVector>
                    <x>
                      <_serializedValue>-132714487808</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>153759825920</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-111996207104</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>139524456448</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-90253983744</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>125325975552</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-69243150336</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>111101140992</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-50718990336</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>96786685952</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-36336398336</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>82328576000</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-25233983488</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>67849515008</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-16846680064</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>53312249856</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-11366852608</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>38590906368</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-8986869760</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>23559614464</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-9835719680</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>8097733632</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-13698496512</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-7794724864</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-20635062272</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-23997138944</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-30765654016</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-40383643648</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-44210479104</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-56828338176</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-61803270144</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-73293987840</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-84291387392</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-89903292416</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-109709017088</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-106602217472</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-135988297728</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-123327520768</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-161061273600</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-140015894528</_serializedValue>
                    </z>
                  </TSVector>
                </joinScenePaths>
                <refreshTimes>5</refreshTimes>
                <refreshSpaceTime>
                  <_serializedValue>2147483648</_serializedValue>
                </refreshSpaceTime>
                <destoryTypes>
                  <UnitDestoryType>DieDestory</UnitDestoryType>
                  <UnitDestoryType>AIFinishDestory</UnitDestoryType>
                </destoryTypes>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5552</x>
                <y>5509</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="GL_PathRefreshData">
                <time>
                  <_serializedValue>42949672960</_serializedValue>
                </time>
                <configIds>
                  <int>1002</int>
                  <int>1002</int>
                  <int>1003</int>
                  <int>1002</int>
                  <int>1002</int>
                </configIds>
                <isRandomCfgIds>false</isRandomCfgIds>
                <unitType>AirShip</unitType>
                <campType>Camp2</campType>
                <points>
                  <TSVector>
                    <x>
                      <_serializedValue>-106515185664</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>203581456384</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-105656197120</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>186401587200</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-82033876992</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>194132525056</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-61847527424</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>185542590464</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-62277017600</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>202722476032</_serializedValue>
                    </z>
                  </TSVector>
                </points>
                <isRandomPoints>false</isRandomPoints>
                <joinScenePaths>
                  <TSVector>
                    <x>
                      <_serializedValue>-72155447296</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>185972080640</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-70605963264</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>170344054784</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-69855371264</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>154164576256</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-68305883136</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>138536550400</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-64359694336</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>124562874368</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-56485593088</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>113300529152</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-44683563008</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>104749481984</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-30484838400</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>97852792832</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-15487213568</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>91507556352</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-1288482816</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>84610867200</_serializedValue>
                    </z>
                  </TSVector>
                </joinScenePaths>
                <leaveScenePaths>
                  <TSVector>
                    <x>
                      <_serializedValue>0</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>85469847552</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-12002341888</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>72878350336</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-23248203776</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>59883864064</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-35250544640</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>47292358656</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-49522327552</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>35909812224</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-67513475072</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>26508607488</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-89223970816</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>19088742400</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-113203912704</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>12877830144</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-137940336640</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>7069902848</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-161920253952</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>858992640</_serializedValue>
                    </z>
                  </TSVector>
                </leaveScenePaths>
                <refreshTimes>5</refreshTimes>
                <refreshSpaceTime>
                  <_serializedValue>0</_serializedValue>
                </refreshSpaceTime>
                <destoryTypes>
                  <UnitDestoryType>DieDestory</UnitDestoryType>
                  <UnitDestoryType>AIFinishDestory</UnitDestoryType>
                </destoryTypes>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5719</x>
                <y>5493</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="GL_PathRefreshData">
                <time>
                  <_serializedValue>42949672960</_serializedValue>
                </time>
                <configIds>
                  <int>1015</int>
                  <int>1016</int>
                  <int>10151</int>
                  <int>10152</int>
                  <int>10153</int>
                  <int>10161</int>
                </configIds>
                <isRandomCfgIds>true</isRandomCfgIds>
                <unitType>AirShip</unitType>
                <campType>Camp2</campType>
                <points>
                  <TSVector>
                    <x>
                      <_serializedValue>-82033876992</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181247623168</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-69674401792</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>190983159808</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-57233780736</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>198162366464</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-44590391296</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>195273801728</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-31701166080</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>188981067776</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-18392772608</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>191115902976</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-4681885184</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>196196990976</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>9841103872</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>192172589056</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>24826777600</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>182541320192</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>37656457216</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181239922688</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>48576036864</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>187044610048</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>62588432384</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>188834922496</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>82332811264</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>186105020416</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>74281746432</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>183603380224</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>26787606528</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181776318464</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-14182013952</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>180620115968</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-42946727936</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>179884097536</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-39252344832</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181129641984</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>21427560448</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>185835388928</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>98784247808</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>191555551232</_serializedValue>
                    </z>
                  </TSVector>
                </points>
                <isRandomPoints>true</isRandomPoints>
                <joinScenePaths>
                  <TSVector>
                    <x>
                      <_serializedValue>0</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>190696554496</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>0</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-189837508608</_serializedValue>
                    </z>
                  </TSVector>
                </joinScenePaths>
                <refreshTimes>40</refreshTimes>
                <refreshSpaceTime>
                  <_serializedValue>4294967296</_serializedValue>
                </refreshSpaceTime>
                <destoryTypes>
                  <UnitDestoryType>DieDestory</UnitDestoryType>
                  <UnitDestoryType>AIFinishDestory</UnitDestoryType>
                </destoryTypes>
              </data>
            </NEData>
            <NEData>
              <editorPos>
                <x>5864</x>
                <y>5482</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="GL_PathRefreshData">
                <time>
                  <_serializedValue>43379171328</_serializedValue>
                </time>
                <configIds>
                  <int>1015</int>
                  <int>1016</int>
                  <int>10151</int>
                  <int>10152</int>
                  <int>10153</int>
                  <int>10161</int>
                </configIds>
                <isRandomCfgIds>true</isRandomCfgIds>
                <unitType>AirShip</unitType>
                <campType>Camp2</campType>
                <points>
                  <TSVector>
                    <x>
                      <_serializedValue>-82033876992</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181247623168</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-69674401792</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>190983159808</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-57233780736</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>198162366464</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-44590391296</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>195273801728</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-31701166080</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>188981067776</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-18392772608</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>191115902976</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-4681885184</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>196196990976</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>9841103872</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>192172589056</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>24826777600</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>182541320192</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>37656457216</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181239922688</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>48576036864</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>187044610048</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>62588432384</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>188834922496</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>82332811264</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>186105020416</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>74281746432</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>183603380224</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>26787606528</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181776318464</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-14182013952</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>180620115968</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-42946727936</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>179884097536</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-39252344832</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>181129641984</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>21427560448</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>185835388928</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>98784247808</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>191555551232</_serializedValue>
                    </z>
                  </TSVector>
                </points>
                <isRandomPoints>true</isRandomPoints>
                <joinScenePaths>
                  <TSVector>
                    <x>
                      <_serializedValue>0</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>190696554496</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>0</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>-189837508608</_serializedValue>
                    </z>
                  </TSVector>
                </joinScenePaths>
                <refreshTimes>40</refreshTimes>
                <refreshSpaceTime>
                  <_serializedValue>3435973888</_serializedValue>
                </refreshSpaceTime>
                <destoryTypes>
                  <UnitDestoryType>DieDestory</UnitDestoryType>
                  <UnitDestoryType>AIFinishDestory</UnitDestoryType>
                </destoryTypes>
              </data>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>