<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5124</x>
    <y>4850</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="GamingData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5126</x>
        <y>4978</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTSequenceData" />
      <lstChild>
        <NEData>
          <editorPos>
            <x>4831</x>
            <y>5186</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="GL_StartGameRefreshPlayerData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <points>
              <TSVector>
                <x>
                  <_serializedValue>0</_serializedValue>
                </x>
                <y>
                  <_serializedValue>0</_serializedValue>
                </y>
                <z>
                  <_serializedValue>-132284989440</_serializedValue>
                </z>
              </TSVector>
              <TSVector>
                <x>
                  <_serializedValue>0</_serializedValue>
                </x>
                <y>
                  <_serializedValue>0</_serializedValue>
                </y>
                <z>
                  <_serializedValue>-41231663104</_serializedValue>
                </z>
              </TSVector>
            </points>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5027</x>
            <y>5160</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTWaitTimeData">
            <time>
              <_serializedValue>8589934592</_serializedValue>
            </time>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5186</x>
            <y>5199</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="GL_PlayerAIChangeData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
            <enableAI>true</enableAI>
          </data>
        </NEData>
        <NEData>
          <editorPos>
            <x>5397.5</x>
            <y>5194</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTTimeLineData">
            <startRunTime>
              <_serializedValue>0</_serializedValue>
            </startRunTime>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5366</x>
                <y>5367</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="GL_PathRandomRefreshData">
                <time>
                  <_serializedValue>0</_serializedValue>
                </time>
                <configIds>
                  <int>1001</int>
                  <int>1002</int>
                  <int>1003</int>
                  <int>1004</int>
                  <int>1006</int>
                  <int>1007</int>
                  <int>1008</int>
                  <int>1009</int>
                  <int>1010</int>
                  <int>1011</int>
                  <int>1012</int>
                  <int>1013</int>
                  <int>1014</int>
                  <int>1015</int>
                  <int>1016</int>
                  <int>1017</int>
                  <int>1018</int>
                  <int>1021</int>
                  <int>1022</int>
                  <int>1023</int>
                  <int>1024</int>
                  <int>1025</int>
                </configIds>
                <unitType>AirShip</unitType>
                <campType>Camp2</campType>
                <points>
                  <TSVector>
                    <x>
                      <_serializedValue>136579956736</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>109521666048</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>79753134080</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>108013576192</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>19595042816</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>106870169600</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-38183567360</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>105466273792</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-87871946752</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>103176708096</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-123909660672</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>99402661888</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-146197889024</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>94296170496</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-158398119936</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>88155717632</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-163648274432</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>81113579520</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-165086232576</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>73301975040</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-165806456832</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>64530456576</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-166147850240</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>53567430656</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-162718138368</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>41685671936</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-151886479360</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>30544297984</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-130022039552</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>21802459136</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-93039714304</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>16701089792</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>-41218097152</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>14435072000</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>19392069632</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>13821166592</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>82587189248</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>13693173760</_serializedValue>
                    </z>
                  </TSVector>
                  <TSVector>
                    <x>
                      <_serializedValue>142163427328</_serializedValue>
                    </x>
                    <y>
                      <_serializedValue>0</_serializedValue>
                    </y>
                    <z>
                      <_serializedValue>12884901888</_serializedValue>
                    </z>
                  </TSVector>
                </points>
                <refreshTimes>999</refreshTimes>
                <refreshSpaceTime>
                  <_serializedValue>4294967296</_serializedValue>
                </refreshSpaceTime>
                <destoryTypes>
                  <UnitDestoryType>DieDestory</UnitDestoryType>
                  <UnitDestoryType>StopMoveDestory</UnitDestoryType>
                </destoryTypes>
              </data>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>