<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5036</x>
    <y>4796</y>
  </editorPos>
  <enable>true</enable>
  <data xsi:type="RemoteData" />
  <lstChild>
    <NEData>
      <editorPos>
        <x>5041</x>
        <y>4936</y>
      </editorPos>
      <enable>true</enable>
      <data xsi:type="BTTimeLineData">
        <startRunTime>
          <_serializedValue>0</_serializedValue>
        </startRunTime>
      </data>
      <lstChild>
        <NEData>
          <editorPos>
            <x>5041</x>
            <y>5081</y>
          </editorPos>
          <enable>true</enable>
          <data xsi:type="BTTimeDecoratorData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5048</x>
                <y>5205</y>
              </editorPos>
              <enable>true</enable>
              <data xsi:type="BTParallelORData" />
              <lstChild>
                <NEData>
                  <editorPos>
                    <x>4822</x>
                    <y>5346</y>
                  </editorPos>
                  <enable>true</enable>
                  <data xsi:type="RM_TemplateConstantVelocityActionData">
                    <time>
                      <_serializedValue>0</_serializedValue>
                    </time>
                  </data>
                </NEData>
                <NEData>
                  <editorPos>
                    <x>5182</x>
                    <y>5354</y>
                  </editorPos>
                  <enable>true</enable>
                  <data xsi:type="BTG_LastRectToCurRectSelectCompositeData">
                    <time>
                      <_serializedValue>0</_serializedValue>
                    </time>
                    <totalDuration>
                      <_serializedValue>42945377992704</_serializedValue>
                    </totalDuration>
                    <delayTime>
                      <_serializedValue>0</_serializedValue>
                    </delayTime>
                    <oneDuration>
                      <_serializedValue>0</_serializedValue>
                    </oneDuration>
                    <totalObjMaxCount>1</totalObjMaxCount>
                    <oneObjMaxCount>1</oneObjMaxCount>
                    <selectType>UnitEnemy</selectType>
                    <width>
                      <_serializedValue>8589934592</_serializedValue>
                    </width>
                  </data>
                  <lstChild>
                    <NEData>
                      <editorPos>
                        <x>5190</x>
                        <y>5507</y>
                      </editorPos>
                      <enable>true</enable>
                      <data xsi:type="BTG_HurtActionData">
                        <time>
                          <_serializedValue>0</_serializedValue>
                        </time>
                        <actionTarget>SelectTarget</actionTarget>
                        <additionDamage>
                          <_serializedValue>0</_serializedValue>
                        </additionDamage>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>