<?xml version="1.0" encoding="utf-8"?>
<NEData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <editorPos>
    <x>5067</x>
    <y>4790</y>
  </editorPos>
  <data xsi:type="RemoteData">
    <remoteId>1</remoteId>
    <remoteDesc>测试远程</remoteDesc>
    <remotePath>Bullet</remotePath>
    <remoteTarget>TargetForward</remoteTarget>
  </data>
  <lstChild>
    <NEData>
      <editorPos>
        <x>5049</x>
        <y>4927</y>
      </editorPos>
      <data xsi:type="BTTimeLineData" />
      <lstChild>
        <NEData>
          <editorPos>
            <x>5063</x>
            <y>5050</y>
          </editorPos>
          <data xsi:type="BTTimeDecoratorData">
            <time>
              <_serializedValue>0</_serializedValue>
            </time>
          </data>
          <lstChild>
            <NEData>
              <editorPos>
                <x>5062</x>
                <y>5170</y>
              </editorPos>
              <data xsi:type="BTParallelORData" />
              <lstChild>
                <NEData>
                  <editorPos>
                    <x>4925</x>
                    <y>5362</y>
                  </editorPos>
                  <data xsi:type="RM_ConstantVelocityActionData">
                    <time>
                      <_serializedValue>0</_serializedValue>
                    </time>
                    <speed>
                      <_serializedValue>42949672960</_serializedValue>
                    </speed>
                    <maxDistance>
                      <_serializedValue>128849018880</_serializedValue>
                    </maxDistance>
                  </data>
                </NEData>
                <NEData>
                  <editorPos>
                    <x>5213</x>
                    <y>5357</y>
                  </editorPos>
                  <data xsi:type="BTG_LastPosToCurPosSelectCompositeData">
                    <time>
                      <_serializedValue>0</_serializedValue>
                    </time>
                    <totalDuration>
                      <_serializedValue>42945377992704</_serializedValue>
                    </totalDuration>
                    <oneDuration>
                      <_serializedValue>0</_serializedValue>
                    </oneDuration>
                    <totalObjMaxCount>9999</totalObjMaxCount>
                    <oneObjMaxCount>1</oneObjMaxCount>
                    <selectType>UnitEnemy</selectType>
                    <hangPoint>FirePos</hangPoint>
                  </data>
                  <lstChild>
                    <NEData>
                      <editorPos>
                        <x>5212</x>
                        <y>5534</y>
                      </editorPos>
                      <data xsi:type="BTG_HurtActionData">
                        <time>
                          <_serializedValue>0</_serializedValue>
                        </time>
                        <actionTarget>SelectTarget</actionTarget>
                      </data>
                    </NEData>
                  </lstChild>
                </NEData>
              </lstChild>
            </NEData>
          </lstChild>
        </NEData>
      </lstChild>
    </NEData>
  </lstChild>
</NEData>